{
  "name": "Question Collector",
  "version": "1.0.0",
  "description": "Question Collector",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "twu team2",
  "license": "ISC",
  "dependencies": {
    "vuepress": "^1.9.7"
  }
}
